{"Alloc":{"addr":93985511005296,"size":8}}
{"Alloc":{"addr":93985511005264,"size":16}}
{"Freed":{"addr":93985511005296,"size":8}}
{"Alloc":{"addr":93985511004896,"size":32}}
{"Freed":{"addr":93985511005264,"size":16}}
{"Alloc":{"addr":93985511005632,"size":192}}
{"Alloc":{"addr":93985511005840,"size":384}}
{"Freed":{"addr":93985511005632,"size":192}}
{"Alloc":{"addr":93985511006240,"size":768}}
{"Freed":{"addr":93985511005840,"size":384}}
{"Alloc":{"addr":93985511007024,"size":1536}}
{"Freed":{"addr":93985511006240,"size":768}}
{"Alloc":{"addr":93985511008576,"size":48}}
{"Alloc":{"addr":93985511008640,"size":3072}}
{"Freed":{"addr":93985511007024,"size":1536}}
{"Alloc":{"addr":93985511011728,"size":6144}}
{"Freed":{"addr":93985511008640,"size":3072}}
{"Alloc":{"addr":93985511017888,"size":12288}}
{"Freed":{"addr":93985511011728,"size":6144}}
{"Alloc":{"addr":93985511030192,"size":24576}}
{"Freed":{"addr":93985511017888,"size":12288}}
{"Alloc":{"addr":93985511007024,"size":48}}
{"Alloc":{"addr":93985511054784,"size":49152}}
{"Freed":{"addr":93985511030192,"size":24576}}
{"Freed":{"addr":93985511004896,"size":32}}
